<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
   
    <body> 
        <h1>
           <strong>My favourite Dishes</strong>
        </h1>
        
        <ul>
        
            <li><a href="../odin-recipes/recipes/beef_stew.html">Beef Stew</a></li>
            <li><a href="../odin-recipes/recipes/kfc.html">Korean Fried Chicken</a></li>
            <li><a href="../odin-recipes/recipes/frenchToast.html">French Toast</a></li>
       </ul>
   
    </body>